# koya Feature Comparison (NestJS / routing-controllers)

> 比較時点: 2026-05-03 / koya は Phase 2 (1) ship 済 (`createHttpApp` 単一形)
> 参照:
> - NestJS — 公式 docs (`/nestjs/docs.nestjs.com`)
> - routing-controllers — 公式 README (typestack/routing-controllers)
> - koya — 本リポジトリの spec / 公開 API barrel (`packages/core/src/index.ts`)

## 凡例

`koya` 列のマーク:

| マーク | 意味 |
|---|---|
| ✅ | 実装済 (Phase 2 (1) で利用可能) |
| 🟡 | 計画あり (spec §8.2 後続フェーズ / §13 / 既知の TODO) |
| 🚫 | **意図的に対応しない** (設計判断、§4.10 等で根拠あり) |
| ❓ | 未検討 (議論されていない、Phase 1〜2 (1) のスコープ外) |

NestJS / routing-controllers 列は、対応する API があれば代表名・なければ `—` を記載。

---

## 1. HTTP / Routing

| 機能 | NestJS | routing-controllers | koya | 備考 |
|---|---|---|---|---|
| Controller decorator | `@Controller(prefix)` | `@Controller(baseRoute)` / `@JsonController(baseRoute)` | `@Controller(basePath)` ✅ | koya は常に JSON return (=`@JsonController` 相当) |
| HTTP method decorator | `@Get` `@Post` `@Put` `@Patch` `@Delete` `@Options` `@Head` `@All` | `@Get` `@Post` `@Put` `@Patch` `@Delete` `@Head` `@All` `@Method` | `@Get` `@Post` `@Put` `@Patch` `@Delete` ✅ | `@Head` `@All` `@Options` 未提供 |
| Path 構文 | Express ベース | Express ベース (string / RegExp) | hono ベース (`:id`) ✅ | RegExp 受け付けは未提供 |
| Versioning | あり (URI / Header / Custom / Media) | — | — 🟡 | |
| Wildcard route | あり | あり (RegExp) | hono 経由で可能 ❓ | 公式仕様化はなし |
| HTTP status (`@HttpCode`) | あり | `@HttpCode(code)` | — 🟡 | デフォルト 200、エラー時のみ status 制御 |
| Custom header (`@Header`) | あり | `@Header(name, value)` | — 🟡 | response header の宣言的設定 |
| Content-Type / Location | あり | `@ContentType` / `@Location` | — 🟡 | |
| Redirect (`@Redirect`) | あり | `@Redirect(url)` | — ❓ | handler return 値で表現可能 |
| Render (テンプレート) | あり (`@Render`) | `@Render(template)` | — 🚫 | edge/serverless 想定では yagni |
| `@OnNull` / `@OnUndefined` | — | あり (null/undefined → 自動 status) | — 🚫 | 利用者側 `if` で十分 |
| Route 自動探索 (file-based / barrel) | — | — | — 🚫 | 明示列挙のみ (spec §4.5、tree-shake / entry 別 bundle のため) |

## 2. DI (Dependency Injection)

| 機能 | NestJS | routing-controllers | koya | 備考 |
|---|---|---|---|---|
| Provider class marker | `@Injectable()` | DI 委譲 (TypeDI/Inversify の `@Service()` 等) | `@Injectable()` ✅ | koya は `@needle-di/core` の `injectable` を re-export |
| Constructor injection | `constructor(private foo: Foo)` (型 metadata 経由) | DI 委譲 (container 構成次第) | `constructor(private foo = inject(Foo))` ✅ | koya は引数 default 形 (reflect-metadata 不要) |
| Property injection (`@Inject()`) | あり | DI 委譲 | — 🚫 | constructor injection のみ (spec §5.2) |
| Token injection (string/symbol) | `@Inject(TOKEN)` | DI 委譲 | — ❓ | needle-di は class token 中心 |
| **Custom providers** (`useFactory` / `useValue` / `useClass` / `useExisting`) | あり | DI 委譲 | — 🚫 | spec §4.10 / §10 #12 (adapter class が責務として内包) |
| Async providers | あり | DI 委譲 | — 🚫 | spec §4.10 (lazy init は adapter 内部に閉じ込める) |
| **DI scope** (singleton / request / transient) | あり | DI 委譲 | Singleton + Entry scope (request-scoped value は ALS primitive 経由) 🟡 | spec §4.6 |
| DI container 統合 | 内蔵 (Nest 独自) | `useContainer(container)` で外部委譲 | 内蔵 (`@needle-di/core`) ✅ | koya は内蔵で reflect-metadata 不要 |
| Module imports / exports | `@Module({ imports, exports, providers, controllers })` | — | — 🚫 | spec §4.5 (Module 抽象は採らない) |
| Global providers (`@Global()`) | あり | — | — 🚫 | Module を持たないので不要 |

## 3. 入力処理 / Validation

| 機能 | NestJS | routing-controllers | koya | 備考 |
|---|---|---|---|---|
| Body 取得 | `@Body()` | `@Body()` / `@BodyParam(name)` | `validated(schema)` (引数 default) ✅ | spec §4.2 / §5.2 |
| Path param | `@Param('id')` | `@Param('id')` / `@Params()` | `pathParam('id')` (引数 default) ✅ | |
| Query | `@Query()` | `@QueryParam(name)` / `@QueryParams()` | — 🟡 | spec §5.2 将来候補 (`query(schema)`) |
| Header | `@Headers()` | `@HeaderParam(name)` / `@HeaderParams()` | — 🟡 | spec §5.2 将来候補 (`header(name)`) |
| Cookie | `@Cookies()` | `@CookieParam(name)` / `@CookieParams()` | — ❓ | |
| Session | — (Express middleware 経由) | `@Session()` / `@SessionParam(name)` | — 🚫 | edge/serverless 想定で session 抽象は持たない |
| State (Koa) | — | `@State(name?)` | — 🚫 | Koa 固有概念 |
| Current user | — (Guard で組む) | `@CurrentUser(options?)` | — 🟡 | spec §5.2 将来候補 (`currentUser()`) |
| Request 全体 | `@Req()` `@Request()` | `@Req()` `@Ctx()` (Koa) | — 🚫 | spec §4.1 / §9.4 (raw `Request` / hono.Context は隠蔽) |
| Response 制御 | `@Res()` `@Response()` | `@Res()` | — 🚫 | handler return 値で構築 |
| File upload | Multer 統合 | `@UploadedFile(name)` / `@UploadedFiles(name)` | — ❓ | hono multipart で利用者側実装可 |
| Validation engine | class-validator (DTO class + reflect-metadata) | class-validator (option `validation: true`) | valibot (schema-first、reflect-metadata 不要) ✅ | spec §3 / §4.2 |
| Transformation | class-transformer (DTO 自動 instance 化) | class-transformer (option `classTransformer: true`) | valibot の `transform` | spec §3 |
| Validation のタイミング | global ValidationPipe (request 受信時) | parameter decorator 解釈時 | handler 内 lazy (`validated()` 呼出時) | spec §4.3 |
| 型と schema の単一定義 | DTO class が唯一の型源 (decorator + 型注釈の二重管理) | DTO class が唯一の型源 | schema が唯一の型源 (`InferOutput<typeof Schema>`) | spec §4.2 (型の乖離不可能) |

## 4. Cross-cutting concerns

| 機能 | NestJS | routing-controllers | koya | 備考 |
|---|---|---|---|---|
| Middleware | `MiddlewareConsumer.apply` / `@UseGuards` 等の階層化 | `@Middleware` / `@UseBefore` / `@UseAfter` | — 🟡 | 必要になれば primitive で追加 |
| Guards | `@UseGuards()` / `CanActivate` | `@Authorized(roles?)` (組み込み認可) + `authorizationChecker` option | — 🟡 | 認可は将来検討 |
| Interceptors | `@UseInterceptors()` / `NestInterceptor` (RxJS) | `@Interceptor()` / `@UseInterceptor()` | — 🟡 | logging / caching / transform |
| Exception filters | `@UseFilters()` / `ExceptionFilter` | `ExpressErrorMiddlewareInterface` + `@Middleware({type:'after'})` | global error handler のみ ✅ | spec §8.2 (2) で再設計 |
| HTTP error class hierarchy | (`HttpException` 系) | `HttpError` / `BadRequestError` / `NotFoundError` / `UnauthorizedError` / `ForbiddenError` / `InternalServerError` / `MethodNotAllowedError` / `NotAcceptableError` / `UnprocessableEntityError` | — 🟡 | spec §8.2 (2) で取り込み候補 (後述) |
| Custom decorators | `createParamDecorator` | parameter decorator を自作 (`createParamDecorator` 相当 API は限定的) | — 🚫 | spec §4.2 (引数 default 関数で代替) |

## 5. Lifecycle

| 機能 | NestJS | routing-controllers | koya | 備考 |
|---|---|---|---|---|
| `OnModuleInit` | あり | — | — 🟡 | spec §8.2 (4) Lifecycle hook |
| `OnApplicationBootstrap` | あり | — | — 🟡 | spec §4.10 残課題 (DB 接続 fail-fast) |
| `OnModuleDestroy` / `BeforeApplicationShutdown` / `OnApplicationShutdown` | あり (signal 連携) | — | — 🟡 | edge では限定的、Node adapter で検討 |

## 6. Testing

| 機能 | NestJS | routing-controllers | koya | 備考 |
|---|---|---|---|---|
| Test factory | `Test.createTestingModule({ providers, controllers })` | — (lib 提供なし、利用者が自作) | `createTestApp({ controllers })` ✅ | `@koya/testing` |
| HTTP integration request | `request(app.getHttpServer())` (supertest) | supertest で素朴に書く | `testApp.request(method, path, body)` ✅ | spec §4.8 |
| Provider override | `.overrideProvider(Token).useValue(...)` | DI container 直接操作 | — 🟡 | spec §8.2 (3) Testing utility |
| Guard / Pipe / Interceptor / Filter override | あり | (該当機能なし) | — 🟡 | 機能自体が後続 |
| Mock factory | あり | — | — 🟡 | clock/time mock 等は §8.2 (3) |
| e2e test 命名慣行 | `*.e2e-spec.ts` | (なし、自由) | examples/hello に同形式 (`test/hello.e2e-spec.ts`) を導入済 ✅ | 公式仕様化はまだ |

## 7. 他の Entry 種別

| 機能 | NestJS | routing-controllers | koya | 備考 |
|---|---|---|---|---|
| Microservices (TCP/Redis/NATS/gRPC/Kafka/RabbitMQ) | `@nestjs/microservices` | — | — 🚫 | edge/serverless 想定 |
| GraphQL | `@nestjs/graphql` | — | — ❓ | |
| WebSockets / Gateway | `@nestjs/websockets` | — | — ❓ | hono 経由で素朴に可能 |
| Cron / 任意スケジュール | `@nestjs/schedule` | — | spec §2.2 / §5.3 で `@Cron` 予約 (未実装) 🟡 | Entry 種別として将来追加 |
| Queue (Bull / BullMQ) | `@nestjs/bull` | — | spec §2.2 / §5.3 で `@Queue` 予約 (未実装) 🟡 | |
| CLI コマンド | `nest-commander` (3rd party) | — | spec §2.2 / §5.3 で `@Command` 予約 (未実装) 🟡 | |
| SSE | `@Sse()` | — (Res 経由) | — ❓ | |

## 8. Auxiliary (補助機能)

| 機能 | NestJS | routing-controllers | koya | 備考 |
|---|---|---|---|---|
| Config | `@nestjs/config` | — (利用者側) | adapter class で利用者側 🚫 | spec §4.10 |
| Logger | built-in `Logger` | — | — 🟡 | adapter で利用者側 or 後続検討 |
| Cache | `@nestjs/cache-manager` | — | — 🚫 | adapter class で実装 |
| Health checks | `@nestjs/terminus` | — | — ❓ | `/healthz` を controller として書けば足りる |
| Event emitter | `@nestjs/event-emitter` | — | — ❓ | Node 標準で足りる |
| Streaming | `StreamableFile` | `@Res()` 経由 | hono Response で表現可能 ❓ | 公式仕様化なし |
| File upload | Multer 統合 | `@UploadedFile()` | — ❓ | |
| CORS / Helmet | wrapper 提供 | option / middleware | hono / 利用者側 🚫 | framework 抽象は持たない |
| OpenAPI / Swagger | `@nestjs/swagger` (decorator で記述) | `routing-controllers-openapi` (別 package、class-validator 連携) | — 🟡 | valibot schema からの自動生成は将来検討 |
| Reflection / metadata | `Reflect.getMetadata` (reflect-metadata 必須) | reflect-metadata 必須 | WeakMap based (reflect-metadata 不要) ✅ | spec §3 / §10 #11 |

## 9. Runtime / 実行モデル

| 機能 | NestJS | routing-controllers | koya | 備考 |
|---|---|---|---|---|
| 主たる起動 | `NestFactory.create(AppModule)` | `createExpressServer(options)` / `createKoaServer(options)` / `useExpressServer(app, options)` / `useKoaServer(app, options)` | `createHttpApp({ controllers }).toWorker()` ✅ | spec §6.1 |
| バックエンド選択 | Express / Fastify | Express / Koa | hono (内部固定) | 隠蔽方針 (spec §4.1) |
| Cloudflare Workers / edge | 3rd party adapter | — | first-class ✅ | 設計起点 |
| Node.js HTTP server | `app.listen(port)` | `createExpressServer(...).listen(port)` | 未公式 (`serveNode({ app, port })` を main.ts で予告) 🟡 | spec §7.3 「将来」 |
| Lambda / Vercel | 3rd party | — | `lambda.ts` 雛形あり (Phase 1) 🟡 | |
| Bun / Deno | runtime 個別対応 | — | hono が同等カバー ✅ | |

## 10. Tooling

| 機能 | NestJS | routing-controllers | koya | 備考 |
|---|---|---|---|---|
| CLI scaffolding | `nest new` / `nest g` (controller/service/module/guard 生成) | — | — ❓ | |
| TypeScript decorator | legacy + reflect-metadata | legacy + reflect-metadata | legacy + **reflect-metadata なし** ✅ | spec §3 / §10 #11 |
| Bundler 推奨 | webpack / SWC | — | tsdown (rolldown / oxc) ✅ | |
| Test runner | Jest | (lib 中立) | Vitest ✅ | |
| File / dir 命名規約 | `*.controller.ts` / `*.service.ts` / `*.module.ts` / `*.e2e-spec.ts` | (なし、自由) | examples/hello が NestJS 慣行を踏襲 (framework 強制ではない) | 2026-05-03 origin/main 反映 |

---

## 設計判断: koya が NestJS / routing-controllers と意図的に異なる点

| # | NestJS / routing-controllers の概念 | koya の方針 | 根拠 |
|---|---|---|---|
| 1 | Module (`@Module({ imports, exports })`) (NestJS) | 採らない。Application + Entry 列挙 | spec §4.5 (Module は monolithic 前提) |
| 2 | Custom providers (`useFactory` / `useValue` / `useClass` / `useExisting`) (NestJS) | 採らない。adapter class が責務として内包 | spec §4.10 / §10 #12 |
| 3 | Pipes / Guards / Interceptors / Filters の 4 階層 (NestJS) | 当面は global error handler のみ。必要になった時点で primitive を 1 つずつ追加 | spec §4.3 / §8.2 (2) |
| 4 | Parameter decorator (`@Body()` / `@Param()` / `@Query()` / `@QueryParam()` / `@HeaderParam()`) (両方) | 引数 default 関数 (`validated(schema)` / `pathParam('id')`) | spec §4.2 (decorator + 型注釈の二重定義を避け、schema 単一定義で型推論) |
| 5 | reflect-metadata (両方) | 採らない | spec §3 (cold start / bundle size、`@needle-di/core` が reflect-metadata 非依存) |
| 6 | class-validator + class-transformer (両方) | 採らない (valibot で代替) | spec §3 (schema-first、型推論が schema 単一定義から導出) |
| 7 | property injection / `@Inject()` (NestJS) | 採らない (constructor injection のみ) | spec §5.2 (DI 経路を constructor 引数 default に絞る) |
| 8 | `@Req()` / `@Res()` / `@Ctx()` で raw request/response 操作 (両方) | 採らない (hono / hono.Context は完全隠蔽) | spec §4.1 / §9.4 |
| 9 | Express / Fastify / Koa の上に乗る抽象 (両方) | hono を内部実装として直接利用 (edge first-class) | spec §3 |
| 10 | `forRoot` / `forRootAsync` 系 dynamic module (NestJS) | 採らない (adapter class + `@Injectable` で表現) | spec §4.10 |
| 11 | DI container を外部から差し替え (`useContainer` 等、routing-controllers) | 採らない (`@needle-di/core` を内蔵固定) | spec §3 / §4.6 (cold start / bundle size の予測可能性) |
| 12 | `@OnNull` / `@OnUndefined` で null/undefined → 自動 status (routing-controllers) | 採らない (利用者側 `if`) | yagni |

---

## routing-controllers から取り込めそうな要素 (検討候補)

routing-controllers は NestJS より軽量で、koya の設計と近い部分が多い。**書き方として参考にできる候補**を以下に列挙する。spec への反映可否は別途議論。

### A. すでに方針として一致しているもの

| routing-controllers | koya の対応 |
|---|---|
| Module 抽象なし | 同じ。Application + Entry のみ (spec §4.5) |
| Pipes/Guards/Interceptors の 4 階層なし | 同じ。global error handler + 後続 primitive (spec §8.2 (2)) |
| `@JsonController` (常に JSON) | koya は default が JSON return |
| 公式 e2e テストヘルパーは持たない | `@koya/testing` で最小限の `request()` のみ提供 |

### B. 取り込み候補 (write-style に直結)

| 取り込み候補 | routing-controllers での形 | koya での想定形 | 検討メモ |
|---|---|---|---|
| Current user 取得 | `@CurrentUser(options?)` | `currentUser()` (method 引数 default) | spec §5.2 に既に予約。auth primitive 導入時 |
| HTTP error class hierarchy | `BadRequestError` / `NotFoundError` / `UnauthorizedError` / `ForbiddenError` 等 | 同名 class を `@koya/core` から提供 | spec §8.2 (2) Error handling で取り込み有力。throw → global handler が status mapping |
| HTTP status / header の宣言的設定 | `@HttpCode(code)` / `@Header(name, value)` / `@ContentType(type)` / `@Location(url)` | response primitive (`status(201)` / `header(name, value)` 等) を method 内で呼ぶ案、または `@Get('/users', { status: 201 })` の decorator option 案 | 単純な return では表現しにくい場面のため要検討。decorator option は spec §10 #2 (decorator/型の二重定義懸念) と再衝突 |
| Redirect | `@Redirect(url)` | `redirect(url)` primitive、または `Response.redirect(...)` 直接 return | yagni 寄り |
| Authorization マーカー | `@Authorized(roles?)` | `@Authorized(...)` decorator、または handler 内 `requireRole(...)` primitive | guard 導入時に再評価 (spec §8.2) |

### C. 取り込まないもの

| 不採用 | 理由 |
|---|---|
| `@OnNull` / `@OnUndefined` | 利用者側 `if` で十分。decorator で隠すと挙動が読み取りにくくなる |
| `@Render(template)` | edge/serverless 想定で yagni、SSR は別レイヤ |
| `@Session` / `@SessionParam` | session 抽象を framework が持つのは scope 過剰 (利用者側 adapter で実装) |
| `@State` (Koa 固有) | koya は hono ベースで Koa 概念を持ち込まない |
| `useContainer(externalContainer)` | DI container を外部差し替え可能にすると bundle size / cold start の予測可能性が壊れる (spec §3 / §4.6) |

### D. 命名・配置慣行

routing-controllers はファイル / ディレクトリ規約を強制しないが、NestJS 慣行 (`*.controller.ts` / `*.service.ts` / `*.e2e-spec.ts` / `entry/` の分離) は実用上見やすい。`fa85495` の origin/main で `examples/hello` がこの慣行を踏襲しており、koya でも **強制せずデフォルト推奨** として扱える。

---

## 補足: 2026-05-03 origin/main 取り込み分

`fa85495` で `examples/hello` が以下の構造に再編されている (spec / plan には未反映):

```
examples/hello/
├── src/
│   ├── app.ts                       # createHttpApp の結果を export
│   ├── entry/
│   │   ├── hello.controller.ts      # NestJS の `*.controller.ts` 慣行
│   │   └── hello.service.ts         # NestJS の `*.service.ts` 慣行
│   ├── main.ts                      # `app.toWorker()` / 将来 `serveNode({ app, port })`
│   └── test/
│       └── hello.e2e-spec.ts        # NestJS の `*.e2e-spec.ts` 慣行
└── vitest.config.ts
```

framework が強制する規約ではなく、example の推奨配置として取り込まれているレベル。spec への反映可否は別途議論。
